<html>
	<head>
		<title>Wordart On Demand</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<script src="js/object-observe-lite.js"></script>
		<script src="js/wordart.js"></script>
		<style>
			body {
				height: 5000px;
				width: 5000px;
			}

			.positionWrapper {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
				width: 100%;
			}
		</style>
	</head>
	<body id="body">
		<div class="positionWrapper">
			<div class="stage">
				<div class="container">
					<div class="wrapper">
						<div id="capture" class="wordart {art_placeholder}">
							<span class="text" data-text="{word_placeholder}">{word_placeholder}</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>